# lti-civil

./: .classpath  .cvsignore  .gitignore  .project  README  build.properties  build.xml  linux-amd64.xml  linux-x86.xml  pom.xml  version-history.txt  win32-x86.xml
lib/swt-M20060921-0945-carbon-macosx/: .cvsignore
lib/swt-M20060921-0945-gtk-linux-x86/: .cvsignore
lib/swt-M20060921-0945-gtk-linux-x86_64/: .cvsignore
native/src/: .cproject  .project
native/src/CivilDShow/: .cvsignore  CivilDShow.cpp  CivilDShow.def  CivilDShow.h  CivilDShow.rc  CivilDShow.sln  CivilDShow.vcproj  ReadMe.txt  Resource.h  directshow.cpp  directshow.rc  stdafx.cpp  stdafx.h
native/src/Debug/: makefile  sources.mk
native/src/Debug/CivilDShow/: subdir.mk
native/src/Debug/MFCDSHOW/: subdir.mk
native/src/Debug/camerav4l2/cam-player/: subdir.mk
native/src/Debug/camerav4l2/camerav4l2/: subdir.mk
native/src/Debug/camerav4l2/clientlib/: subdir.mk
native/src/Debug/common/: subdir.mk
native/src/Debug/directshow/: subdir.mk
native/src/Debug/libfg/: subdir.mk
native/src/Debug/test/: subdir.mk
native/src/Debug/video4linux/: subdir.mk
native/src/Debug/video4linux2/: subdir.mk
native/src/MFCDSHOW/: .cvsignore  MFCDSHOW.cpp  MFCDSHOW.h  MFCDSHOW.rc  MFCDSHOW.sln  MFCDSHOW.vcproj  MFCDSHOWDlg.cpp  MFCDSHOWDlg.h  ReadMe.txt  resource.h  stdafx.cpp
native/src/MFCDSHOW/res/: MFCDSHOW.manifest  MFCDSHOW.rc2
native/src/camerav4l2/camerav4l2/: v4l2capture.c
native/src/common/: CaptureDeviceInfo.h  CaptureSystem.h  Image.h  JNICaptureObserver.cpp  JNICaptureObserver.h  VideoFormat.h  civil.cpp  com_lti_civil_impl_jni_NativeCaptureStream.h  com_lti_civil_impl_jni_NativeCaptureSystem.h  converter.h  rgb-converter.cpp  rgb-converter.h  yuv_convert.cpp  yuv_convert.h
native/src/directshow/: DSCaptureException.h  DSCaptureInfo.h  DSCaptureStream.cpp  DSCaptureStream.h  DSCaptureSystem.cpp  DSCaptureSystem.h  DSCaptureSystemFactory.cpp  DSCaptureSystemFactory.h  dxtrans.h  stdafx.cpp  stdafx.h
native/src/libfg/: yuv2rgb.c  yuv2rgb.h
native/src/test/: CaptureStreamImpl.cpp  CaptureStreamImpl.h  CaptureSystemFactoryImpl.cpp  CaptureSystemFactoryImpl.h  CaptureSystemImpl.cpp  CaptureSystemImpl.h
native/src/video4linux/: .cproject  .project  V4LCaptureSystem.cpp  V4LCaptureSystem.h
native/src/video4linux2/: V4L2CaptureStream.cpp  V4L2CaptureSystem.cpp  V4L2CaptureSystem.h
sh/linux/amd64/: capturecontrol.sh  capturecontrol_swt.sh  webcam.sh
sh/linux/x86/: capturecontrol_swt.sh
sh/macosx/universal/: capturecontrol.sh  capturecontrol_swt.sh  webcam.sh
sh/windows/x86/: capturecontrol.bat  capturecontrol_swt.bat  webcam.bat
src/: overview.html
src.jmf/com/lti/civil/impl/jmf/: JMFCaptureDeviceInfo.java  JMFCaptureStream.java  JMFCaptureSystem.java  JMFCaptureSystemFactory.java
src.qtstubs/quicktime/: QTException.java  QTSession.java
src.qtstubs/quicktime/io/: QTFile.java
src.qtstubs/quicktime/qd/: PixMap.java  QDConstants.java  QDGraphics.java  QDRect.java
src.qtstubs/quicktime/std/: StdQTConstants.java
src.qtstubs/quicktime/std/image/: CodecComponent.java  DSequence.java  ImageDescription.java  Matrix.java  QTImage.java
src.qtstubs/quicktime/std/sg/: SGChannel.java  SGDataProc.java  SGVideoChannel.java  SequenceGrabber.java
src.qtstubs/quicktime/util/: QTPointerRef.java  RawEncodedImage.java
src.swt/com/lti/civil/swt/: CaptureControl.java  CaptureControlListener.java  DefaultCaptureControlListener.java  SWTImageConverter.java  SWTOptionPane.java  package.html
src.swtutils/com/lti/swtutils/: DefaultMessageBox.java  DispatchLoop.java  ExceptionSafeSelectionAdapter.java  LoggedExceptionMessageBox.java  MessageBoxRunner.java  ModalShellRunner.java  NativeMessageBoxRunner.java  ResourceManager.java  SWTAWTImageConverter.java  SWTUtils.java  ShellCenterer.java  package.html
src.swtutils/com/lti/swtutils/image/: AbstractVideoControl.java  ImageControl.java  ImageProxy.java  ImageSizeChangedListener.java  JpegSaver.java  PackImageSizeChangedListener.java  VideoStatusbarControl.java  VideoToolbarControl.java  VideoToolbarControlAdapter.java  VideoToolbarControlListener.java  package.html
src.swtutils/com/lti/swtutils/swt_rwt/: MessageBoxResultListener.java  ModalShellDisposedListener.java  package.html
src.swtutils/org/apache/log4j/: Logger.java  package.html
src.utils/com/lti/utils/: OSUtils.java  ObjUtils.java
src.utils/com/lti/utils/collections/: Queue.java
src.utils/com/lti/utils/synchronization/: CloseableThread.java  MessageDrivenThread.java  MessageDrivenThreadListener.java  ProducerConsumerQueue.java  SynchronizedBoolean.java  SynchronizedObjectHolder.java  ThreadGroupMgr.java
src/com/googlecode/vicovre/utils/nativeloader/: LoadException.java  Loader.java  NativeLoader.java  ResourceLoader.java  SameURLLoader.java
src/com/lti/civil/: CaptureDeviceInfo.java  CaptureException.java  CaptureObserver.java  CaptureStream.java  CaptureSystem.java  CaptureSystemFactory.java  DefaultCaptureSystemFactorySingleton.java  Image.java  VideoFormat.java  package.html
src/com/lti/civil/awt/: AWTImageConverter.java  package.html
src/com/lti/civil/impl/common/: BufferedImageImage.java  CaptureDeviceInfoImpl.java  ImageImpl.java  VideoFormatImpl.java  package.html
src/com/lti/civil/impl/dummy/: DummyCaptureStream.java  DummyCaptureSystem.java  DummyCaptureSystemFactory.java  package.html
src/com/lti/civil/impl/jni/: NativeByteArrayImage.java  NativeCaptureStream.java  NativeCaptureSystem.java  NativeCaptureSystemFactory.java  NativeImage.java  NativeIntArrayImage.java  NativeShortArrayImage.java  (+3 more)
src/com/lti/civil/swing/: CaptureDevice.java  CaptureFrame.java  ImageFrame.java  package.html
src/com/lti/civil/test/: CaptureSystemTest.java  package.html
src/com/lti/civil/utility/: FPSCounter.java  FourCCDump.java  LoggerSingleton.java  VideoFormatNames.java  package.html
src/com/lti/civil/webcam/: CivilJPEGServer.java  CivilJPEG_HTTPD.java  StoreMostRecent_CaptureObserver.java  package.html
src/fi/iki/elonen/nanohttpd/: NanoHTTPD.java  package.html
(+8 files in other folders)
