directx.sdk = C:\\Program\ Files\ (x86)\\Microsoft\ DirectX\ SDK\ (June\ 2010)
directshow.sdk = C:\\Program\ Files\ (x86)\\Microsoft\ SDKs\\Windows\\v7.0A
directshow.sdk.legacy = C:\\Program\ Files\\Microsoft\ SDKs\\Windows\\v6.0
VC7.home = C:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 10.0\\VC

#java.sdk = /usr/lib/jvm/java-6-openjdk
java.sdk = C:\\Program\ Files\ (x86)\\Java\\jdk1.7.0_04

quicktime.jar = lib/QTJava.zip


